2022-10-28 20:39:24,593 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-10-28 20:42:03,245 - [INFO] - __main__ - (main.py).<module>(21) - bot started
2022-10-28 20:42:29,848 - [INFO] - __main__ - (main.py).<module>(21) - bot started
2022-10-28 20:45:26,677 - [INFO] - __main__ - (main.py).<module>(21) - bot started
2022-10-28 20:47:29,749 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 20:47:48,365 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 20:48:22,753 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 20:48:41,531 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 20:51:54,562 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 20:52:27,054 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 20:52:27,054 - [INFO] - utils.startup - (startup.py).set_default_commands(9) - Запущена установка команд
2022-10-28 20:53:03,257 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 20:58:38,247 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:03:54,835 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:04:46,229 - [INFO] - defs.messages.messages - (messages.py).other_msg(13) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-28 21:05:57,771 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 21:06:53,942 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:08:14,395 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:08:55,801 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:11:14,238 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:13:20,203 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:14:19,445 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:17:13,092 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:19:08,364 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:19:33,166 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 21:19:41,537 - [INFO] - comands.comands - (comands.py).cmd_help(14) - кнопка хэлп
2022-10-28 21:20:33,472 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:21:08,656 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 00:00:10,920 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 00:00:26,293 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 00:00:29,844 - [INFO] - comands.comands - (comands.py).cmd_help(14) - кнопка хэлп
2022-10-31 00:00:32,789 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 00:01:29,139 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 00:01:35,900 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 00:01:45,408 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 21:13:20,895 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:13:32,928 - [INFO] - comands.comands - (comands.py).cmd_sales(19) - кнопка sales
2022-10-31 21:13:37,399 - [INFO] - comands.comands - (comands.py).cmd_sales(19) - кнопка sales
2022-10-31 21:13:39,504 - [INFO] - comands.comands - (comands.py).cmd_help(14) - кнопка хэлп
2022-10-31 21:13:41,283 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 21:13:49,217 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 21:16:35,888 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:16:40,770 - [INFO] - defs.messages.messages - (messages.py).other_msg(13) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:16:48,653 - [INFO] - comands.comands - (comands.py).cmd_sales(19) - кнопка sales
2022-10-31 21:30:56,059 - [INFO] - comands.comands - (comands.py).cmd_sales(19) - кнопка sales
2022-10-31 21:50:19,784 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:50:33,061 - [INFO] - comands.comands - (comands.py).cmd_sales(22) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:51:08,948 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:51:15,882 - [INFO] - comands.comands - (comands.py).cmd_sales(22) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:51:28,033 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:51:33,876 - [INFO] - comands.comands - (comands.py).cmd_sales(22) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:51:33,882 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:57:21,960 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:57:25,089 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:57:25,184 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:04:20,645 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:04:26,977 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:04:27,058 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:05:09,327 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:05:12,543 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:05:12,682 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:05:56,378 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:05:59,767 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:06:01,458 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:06:03,640 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:06:03,727 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:07:25,512 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:07:51,468 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:08:31,805 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:08:51,563 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:08:55,607 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1073de3e0>
2022-10-31 22:08:55,708 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:01,694 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:11:05,514 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104afe350>
2022-10-31 22:11:05,598 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:08,141 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104afef80>
2022-10-31 22:11:08,222 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:10,388 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104aff580>
2022-10-31 22:11:10,471 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:12,368 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104aff8b0>
2022-10-31 22:11:12,471 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:15,370 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:11:18,925 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104b7c190>
2022-10-31 22:11:19,037 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:24:52,533 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:24:56,397 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:24:58,597 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:00,242 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:01,663 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:02,952 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:04,403 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:06,257 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:26:44,870 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:26:48,045 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:26:50,945 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:26:52,051 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:10,534 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:27:14,426 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:17,613 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:19,139 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:21,571 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:23,060 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:24,805 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:27,386 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:30:18,896 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:30:23,266 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:30:25,289 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:30:27,841 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:30:31,199 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1064ad630>
2022-10-31 22:30:31,275 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:32:25,927 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:32:51,356 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:32:54,331 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:32:56,884 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:33:10,538 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:33:48,977 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:33:53,499 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:33:55,872 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:34:02,183 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:34:04,812 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:35:24,133 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:35:28,429 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1065dbf40>
2022-11-01 22:35:28,509 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:38:19,556 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:38:22,959 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:38:28,038 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106360dc0>
2022-11-01 22:38:28,133 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:40:38,835 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:40:46,969 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:40:50,417 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104144be0>
2022-11-01 22:40:50,491 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:43:41,973 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:43:45,370 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:43:48,978 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:43:51,350 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1061485e0>
2022-11-01 22:43:51,431 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:43:57,132 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:00,734 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:02,834 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:03,542 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:04,008 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:04,360 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:06,702 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:09,252 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:27,729 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:45:30,794 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:34,156 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106e48af0>
2022-11-01 22:45:34,270 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:37,214 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:38,768 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:39,585 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:39,905 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:40,326 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:43,311 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:45,687 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:48,417 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:51:49,122 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:51:53,465 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:01,918 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:08,655 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1024a8f70>
2022-11-01 22:52:08,753 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:11,320 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:11,722 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:11,999 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:12,305 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:12,609 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:12,884 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:13,236 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:13,513 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:15,415 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:17,861 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:44,560 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:53:03,903 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:53:08,190 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:11,816 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:31,153 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:53:34,443 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:37,813 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x102338a30>
2022-11-01 22:53:37,881 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:41,009 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:43,403 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:45,969 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:39:52,087 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 18:43:57,166 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 18:44:48,755 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:45:27,460 - [INFO] - comands.comands - (comands.py).cmd_help(21) - кнопка хэлп
2022-11-03 18:48:40,553 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 18:48:52,900 - [INFO] - comands.comands - (comands.py).cmd_help(22) - кнопка хэлп
2022-11-03 18:51:36,424 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:53:03,263 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 18:54:03,686 - [INFO] - comands.comands - (comands.py).cmd_help(22) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:54:55,440 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:57:44,662 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 18:58:04,730 - [INFO] - comands.comands - (comands.py).cmd_help(22) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:58:54,608 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 18:59:23,749 - [INFO] - comands.comands - (comands.py).cmd_help(22) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:59:30,945 - [INFO] - comands.comands - (comands.py).cmd_help(22) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:59:44,311 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:02:58,759 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:03:34,801 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:04:15,916 - [INFO] - comands.comands - (comands.py).cmd_help(26) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:04,554 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:08,393 - [INFO] - comands.comands - (comands.py).cmd_sales(36) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x101fd0550>
2022-11-03 19:05:08,956 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:14,180 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:19,784 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:25,343 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:36,507 - [INFO] - comands.comands - (comands.py).cmd_help(26) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:49,149 - [INFO] - comands.comands - (comands.py).cmd_sales(36) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x101fd1db0>
2022-11-03 19:05:53,603 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:59,745 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:06:17,589 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:06:30,802 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:06:30,806 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:06:30,809 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:06:47,532 - [INFO] - comands.comands - (comands.py).cmd_help(26) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:08:07,402 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:08:42,769 - [INFO] - comands.comands - (comands.py).cmd_help(26) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:47:40,371 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:49:55,783 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:50:23,539 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x107948b20>
2022-11-03 19:50:23,817 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:50:29,172 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:52:12,036 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:52:48,200 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1046c09a0>
2022-11-03 19:52:49,948 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:53:08,503 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:53:32,645 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:53:59,641 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1062b0970>
2022-11-03 19:54:05,122 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:54:21,782 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:02:09,612 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:28:27,739 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:29:55,666 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:35:58,571 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x107f48fd0>
2022-11-03 20:35:58,576 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x107f49480>
2022-11-03 20:35:58,884 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:35:59,973 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:36:16,166 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:37:01,097 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:37:35,475 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:38:05,861 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106324970>
2022-11-03 20:38:06,592 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:38:14,772 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:41:16,369 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:41:51,660 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:42:21,081 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1046c8940>
2022-11-03 20:42:21,706 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:42:26,809 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:43:13,556 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:43:55,575 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:44:42,046 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104d709d0>
2022-11-03 20:44:42,460 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:45:03,180 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104d70ee0>
2022-11-03 20:45:03,781 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:46:03,621 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:47:00,834 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:47:14,628 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1040dca30>
2022-11-03 20:47:15,625 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:47:19,934 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:10:13,700 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:19:47,436 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:19:59,671 - [INFO] - comands.comands - (comands.py).cmd_help(26) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:22:25,604 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:22:48,170 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:23:22,918 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:23:55,593 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:24:29,675 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:24:37,068 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:25:30,012 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:25:37,545 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:28:56,935 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:29:02,739 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:29:09,389 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:29:19,247 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:29:23,119 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:30:16,073 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:30:23,590 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:30:37,440 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:30:44,345 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:39:43,318 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:42:02,674 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:54:13,172 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:02:01,919 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:02:32,133 - [INFO] - comands.comands - (comands.py).cmd_start(15) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:02:38,253 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104741060>
2022-11-03 22:02:38,613 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:02:42,550 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:03:17,260 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:03:34,369 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1043403d0>
2022-11-03 22:03:34,751 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:03:40,607 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:04:36,402 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:04:39,649 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x10669c4f0>
2022-11-03 22:04:39,748 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:04:40,995 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:05:22,591 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:05:27,424 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106a1c490>
2022-11-03 22:05:27,641 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:05:29,052 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:08:04,580 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:08:24,885 - [INFO] - comands.comands - (comands.py).cmd_start(15) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:08:29,458 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104c94670>
2022-11-03 22:08:30,068 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:08:32,494 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:08:55,176 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:09:07,302 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104774400>
2022-11-03 22:09:07,827 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:09:09,516 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:09:34,586 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:09:48,150 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x102c40430>
2022-11-03 22:09:48,416 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:09:50,185 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:09:58,163 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:10:25,612 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:11:05,313 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:11:10,678 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1069f84f0>
2022-11-03 22:11:11,138 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:11:15,447 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:11:19,472 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:13:57,833 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:14:05,385 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x10235c460>
2022-11-03 22:15:13,904 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:15:21,658 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1030c0520>
2022-11-03 22:15:22,001 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:15:37,682 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:15:43,264 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x102b0c490>
2022-11-03 22:15:43,674 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:15:46,213 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:15:48,271 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:16:02,750 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:17:16,236 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:17:51,157 - [INFO] - comands.comands - (comands.py).cmd_start(15) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:17:57,510 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104b44c70>
2022-11-03 22:17:58,115 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:18:02,436 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:18:09,379 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:19:16,426 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:19:22,762 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1031fc3a0>
2022-11-03 22:19:23,527 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:19:27,508 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - <aiogram.dispatcher.storage.FSMContext object at 0x1031fca90>
2022-11-03 22:19:38,117 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:19:48,733 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x105a44460>
2022-11-03 22:19:49,392 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:19:52,066 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - <coroutine object FSMContext.get_state at 0x1058c2c70>
2022-11-03 22:20:07,132 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:20:19,629 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106244460>
2022-11-03 22:20:20,159 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:23:01,518 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - StateUser:waiting_id
2022-11-03 22:23:18,339 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - StateUser:waiting_id
2022-11-06 18:01:24,545 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-06 18:01:43,165 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-06 18:02:04,539 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-06 18:02:23,826 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-06 18:02:47,565 - [INFO] - comands.comands - (comands.py).cmd_start(15) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-06 18:03:15,033 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1047fd3c0>
2022-11-06 18:03:24,627 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-06 18:03:35,596 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - StateUser:waiting_id
2022-11-06 18:04:29,684 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - StateUser:waiting_id
2022-11-06 18:11:05,410 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-06 18:13:53,004 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-06 18:14:17,394 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-06 18:14:48,996 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x102334340>
2022-11-06 18:14:52,174 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-06 18:15:10,177 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - StateUser:enter_id
2022-11-06 18:20:03,830 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-06 18:20:58,248 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104a30520>
2022-11-06 18:21:00,533 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-06 18:21:17,788 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - StateUser:enter_id
2022-11-06 18:23:53,151 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-06 18:27:18,604 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-06 18:27:26,961 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x103f80be0>
2022-11-06 18:27:26,965 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x103f811e0>
2022-11-06 18:27:27,499 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-06 18:27:28,969 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-06 18:28:19,373 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-06 18:29:01,770 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x102064670>
2022-11-06 18:29:03,094 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-06 18:30:28,054 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-06 18:30:36,488 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1023ac4f0>
2022-11-06 18:30:41,337 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-06 18:30:55,079 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - StateUser:enter_id 86101
2022-11-06 18:32:12,047 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-06 18:32:25,131 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x102afc580>
2022-11-06 18:32:25,934 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-06 18:32:32,074 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - StateUser:enter_id 345678
2022-11-06 18:32:38,867 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(39) - StateUser:enter_bch 6
2022-11-06 18:38:53,520 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-06 18:39:10,227 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104c84580>
2022-11-06 18:39:11,209 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-06 18:39:20,572 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - StateUser:enter_id 2321232
2022-11-06 18:39:37,713 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(38) - StateUser:enter_bch 4
2022-11-07 22:01:24,829 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:01:45,978 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x103922230>
2022-11-07 22:01:46,063 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:01:50,009 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(28) - StateUser:enter_id 234
2022-11-07 22:02:57,736 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(41) - StateUser:enter_bch 5
2022-11-07 22:06:02,185 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:06:07,416 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x10622a1d0>
2022-11-07 22:06:07,562 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:06:11,354 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - StateUser:enter_id 2345
2022-11-07 22:06:22,000 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:06:25,365 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:06:28,383 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x10227ae90>
2022-11-07 22:06:28,448 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:06:31,954 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - StateUser:enter_id 34567
2022-11-07 22:20:26,217 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:20:32,361 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x102d0ef20>
2022-11-07 22:20:32,442 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(28) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:20:35,256 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(38) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:20:39,201 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(47) - StateUser:enter_bch 4
2022-11-07 22:22:58,927 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:23:03,231 - [INFO] - comands.comands - (comands.py).cmd_start(15) - кнопка старт. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:23:05,231 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106ce2d70>
2022-11-07 22:23:05,334 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(28) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:23:08,511 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(38) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:23:14,537 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(46) - StateUser:enter_bch 6 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:23:57,233 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:24:01,684 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x10431ae90>
2022-11-07 22:24:01,862 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(28) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:24:06,462 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(38) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:24:09,393 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(46) - StateUser:enter_bch 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:25:39,409 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:25:43,801 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x102cf6410>
2022-11-07 22:25:43,881 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(28) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:25:47,550 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(38) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:25:49,569 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(46) - StateUser:enter_bch 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:25:53,114 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(54) - StateUser:enter_sup 34 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:28:41,398 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:38:01,449 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:38:09,108 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1041ea860>
2022-11-07 22:38:09,191 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(35) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:38:11,647 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(45) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:38:13,592 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(53) - StateUser:enter_bch 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:38:15,748 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(61) - StateUser:enter_sup 56 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:38:18,051 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(69) - StateUser:enter_szdor 3 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:40:07,720 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:40:11,098 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x10408e6e0>
2022-11-07 22:40:11,177 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(35) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:40:13,076 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(45) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:40:14,014 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(53) - StateUser:enter_bch 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:40:15,193 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(61) - StateUser:enter_sup 6 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:40:16,404 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(69) - StateUser:enter_szdor 4 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:47:26,976 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:47:31,798 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1049b6650>
2022-11-07 22:47:31,887 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(39) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:47:34,697 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(49) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:47:36,400 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(57) - StateUser:enter_bch 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:47:38,248 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(65) - StateUser:enter_sup 34 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:47:40,163 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(73) - StateUser:enter_szdor 23 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:48:10,953 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:48:16,158 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x10282e5f0>
2022-11-07 22:48:16,314 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(39) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:48:17,973 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(49) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:48:19,185 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(57) - StateUser:enter_bch 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:48:21,288 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(65) - StateUser:enter_sup 45 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:48:22,700 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(73) - StateUser:enter_szdor 34 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:48:55,101 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:48:59,249 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104ae2710>
2022-11-07 22:48:59,371 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(39) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:49:01,228 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(49) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:49:02,213 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(57) - StateUser:enter_bch 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:49:03,090 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(65) - StateUser:enter_sup 7 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:49:04,409 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(73) - StateUser:enter_szdor 3 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:50:05,657 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:50:10,755 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x103ece7a0>
2022-11-07 22:50:10,834 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(43) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:50:13,730 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(53) - StateUser:enter_id 12d Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:51:14,667 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:51:19,101 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x103022680>
2022-11-07 22:51:19,185 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(43) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:51:21,218 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(53) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:51:24,889 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(61) - StateUser:enter_bch dsdcsc Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:51:28,859 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(61) - StateUser:enter_bch 3 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:51:33,339 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(69) - StateUser:enter_sup 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:51:35,174 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(77) - StateUser:enter_szdor 3 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:56:58,417 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:57:03,387 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106d226e0>
2022-11-07 22:57:03,468 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(44) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:57:06,199 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(54) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:57:07,731 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(62) - StateUser:enter_bch 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:57:09,073 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(70) - StateUser:enter_sup 6 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:57:10,972 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(78) - StateUser:enter_szdor 34 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:59:04,686 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:59:10,458 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x101f066e0>
2022-11-07 22:59:10,547 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(44) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:59:12,016 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(54) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:59:13,368 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(62) - StateUser:enter_bch 34 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:59:14,557 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(70) - StateUser:enter_sup 23 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:59:16,247 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(78) - StateUser:enter_szdor 34 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:59:39,890 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 22:59:42,557 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x10649a8f0>
2022-11-07 22:59:42,673 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(44) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:59:44,308 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(54) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:59:45,478 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(62) - StateUser:enter_bch 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:59:46,317 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(70) - StateUser:enter_sup 6 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 22:59:47,171 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(78) - StateUser:enter_szdor 8 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:00:25,093 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:00:28,377 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1061ce740>
2022-11-07 23:00:28,466 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(44) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:00:31,175 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(54) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:00:32,382 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(62) - StateUser:enter_bch 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:00:33,129 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(70) - StateUser:enter_sup 6 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:00:33,847 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(78) - StateUser:enter_szdor 7 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:01:58,621 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:02:03,910 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x101ef6710>
2022-11-07 23:02:04,014 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(44) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:02:05,852 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(54) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:02:06,819 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(62) - StateUser:enter_bch 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:02:07,588 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(70) - StateUser:enter_sup 7 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:02:08,353 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(78) - StateUser:enter_szdor 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:02:29,151 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:02:32,889 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x103e866e0>
2022-11-07 23:02:32,983 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(44) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:02:35,853 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(54) - StateUser:enter_id 1233 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:02:37,094 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(62) - StateUser:enter_bch 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:02:37,878 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(70) - StateUser:enter_sup 4 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:02:38,743 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(78) - StateUser:enter_szdor 76 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:03:02,335 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:03:06,019 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x10697a7d0>
2022-11-07 23:03:06,162 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(44) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:03:08,918 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(54) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:03:10,158 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(62) - StateUser:enter_bch 7 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:03:11,845 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(70) - StateUser:enter_sup 8 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:03:14,339 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(78) - StateUser:enter_szdor 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:11:06,904 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:13:15,643 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:13:31,691 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1039fa770>
2022-11-07 23:13:31,771 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(44) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:13:33,506 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(54) - StateUser:enter_id 12 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:13:34,947 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(62) - StateUser:enter_bch 2 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:13:35,514 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(70) - StateUser:enter_sup 1 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:13:36,268 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(78) - StateUser:enter_szdor 3 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:13:53,099 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:17:01,640 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:17:37,926 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:33:18,610 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:34:16,057 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:34:28,333 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x102bb6740>
2022-11-07 23:34:28,413 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(44) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:34:30,428 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(54) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:34:32,063 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(62) - StateUser:enter_bch 4 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:34:33,068 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(70) - StateUser:enter_sup 5 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:34:45,808 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(78) - StateUser:enter_szdor 6 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:35:21,295 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:35:25,757 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x10417a8c0>
2022-11-07 23:35:25,836 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(44) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:35:28,471 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(54) - StateUser:enter_id 1123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:35:29,490 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(62) - StateUser:enter_bch 4 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:35:29,865 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(70) - StateUser:enter_sup 2 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:35:31,046 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(78) - StateUser:enter_szdor 1 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:35:52,177 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:35:55,481 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104bee920>
2022-11-07 23:35:55,566 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(44) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:35:57,229 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(54) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:35:58,085 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(62) - StateUser:enter_bch 4 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:35:58,849 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(70) - StateUser:enter_sup 3 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:35:59,517 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(78) - StateUser:enter_szdor 2 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:37:07,208 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:37:10,822 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104c728f0>
2022-11-07 23:37:10,907 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(44) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:37:12,330 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(54) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:37:13,175 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(62) - StateUser:enter_bch 2 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:37:13,795 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(70) - StateUser:enter_sup 3 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:37:14,542 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(78) - StateUser:enter_szdor 1 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:37:16,637 - [INFO] - defs.users.user_sales - (user_sales.py).check_sales_ok(87) - StateUser:check_sales CheckOk Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:37:58,685 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-07 23:38:02,376 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x10225e890>
2022-11-07 23:38:02,459 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(44) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:38:05,057 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(54) - StateUser:enter_id 123 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:38:06,906 - [INFO] - defs.users.user_sales - (user_sales.py).enter_bch(62) - StateUser:enter_bch 4 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:38:07,772 - [INFO] - defs.users.user_sales - (user_sales.py).enter_sup(70) - StateUser:enter_sup 3 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:38:08,792 - [INFO] - defs.users.user_sales - (user_sales.py).enter_szdor(78) - StateUser:enter_szdor 2 Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:38:15,489 - [INFO] - defs.users.user_sales - (user_sales.py).check_sales_ok(87) - StateUser:check_sales CheckOk Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:38:24,638 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-07 23:38:27,656 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
