2022-10-28 20:39:24,593 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-10-28 20:42:03,245 - [INFO] - __main__ - (main.py).<module>(21) - bot started
2022-10-28 20:42:29,848 - [INFO] - __main__ - (main.py).<module>(21) - bot started
2022-10-28 20:45:26,677 - [INFO] - __main__ - (main.py).<module>(21) - bot started
2022-10-28 20:47:29,749 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 20:47:48,365 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 20:48:22,753 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 20:48:41,531 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 20:51:54,562 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 20:52:27,054 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 20:52:27,054 - [INFO] - utils.startup - (startup.py).set_default_commands(9) - Запущена установка команд
2022-10-28 20:53:03,257 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 20:58:38,247 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:03:54,835 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:04:46,229 - [INFO] - defs.messages.messages - (messages.py).other_msg(13) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-28 21:05:57,771 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 21:06:53,942 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:08:14,395 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:08:55,801 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:11:14,238 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:13:20,203 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:14:19,445 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:17:13,092 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:19:08,364 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:19:33,166 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 21:19:41,537 - [INFO] - comands.comands - (comands.py).cmd_help(14) - кнопка хэлп
2022-10-28 21:20:33,472 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:21:08,656 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 00:00:10,920 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 00:00:26,293 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 00:00:29,844 - [INFO] - comands.comands - (comands.py).cmd_help(14) - кнопка хэлп
2022-10-31 00:00:32,789 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 00:01:29,139 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 00:01:35,900 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 00:01:45,408 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 21:13:20,895 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:13:32,928 - [INFO] - comands.comands - (comands.py).cmd_sales(19) - кнопка sales
2022-10-31 21:13:37,399 - [INFO] - comands.comands - (comands.py).cmd_sales(19) - кнопка sales
2022-10-31 21:13:39,504 - [INFO] - comands.comands - (comands.py).cmd_help(14) - кнопка хэлп
2022-10-31 21:13:41,283 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 21:13:49,217 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 21:16:35,888 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:16:40,770 - [INFO] - defs.messages.messages - (messages.py).other_msg(13) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:16:48,653 - [INFO] - comands.comands - (comands.py).cmd_sales(19) - кнопка sales
2022-10-31 21:30:56,059 - [INFO] - comands.comands - (comands.py).cmd_sales(19) - кнопка sales
2022-10-31 21:50:19,784 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:50:33,061 - [INFO] - comands.comands - (comands.py).cmd_sales(22) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:51:08,948 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:51:15,882 - [INFO] - comands.comands - (comands.py).cmd_sales(22) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:51:28,033 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:51:33,876 - [INFO] - comands.comands - (comands.py).cmd_sales(22) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:51:33,882 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:57:21,960 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:57:25,089 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:57:25,184 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:04:20,645 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:04:26,977 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:04:27,058 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:05:09,327 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:05:12,543 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:05:12,682 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:05:56,378 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:05:59,767 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:06:01,458 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:06:03,640 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:06:03,727 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:07:25,512 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:07:51,468 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:08:31,805 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:08:51,563 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:08:55,607 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1073de3e0>
2022-10-31 22:08:55,708 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:01,694 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:11:05,514 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104afe350>
2022-10-31 22:11:05,598 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:08,141 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104afef80>
2022-10-31 22:11:08,222 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:10,388 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104aff580>
2022-10-31 22:11:10,471 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:12,368 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104aff8b0>
2022-10-31 22:11:12,471 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:15,370 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:11:18,925 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104b7c190>
2022-10-31 22:11:19,037 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:24:52,533 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:24:56,397 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:24:58,597 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:00,242 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:01,663 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:02,952 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:04,403 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:06,257 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:26:44,870 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:26:48,045 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:26:50,945 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:26:52,051 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:10,534 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:27:14,426 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:17,613 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:19,139 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:21,571 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:23,060 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:24,805 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:27,386 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:30:18,896 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:30:23,266 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:30:25,289 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:30:27,841 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:30:31,199 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1064ad630>
2022-10-31 22:30:31,275 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:32:25,927 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:32:51,356 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:32:54,331 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:32:56,884 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:33:10,538 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:33:48,977 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:33:53,499 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:33:55,872 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:34:02,183 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:34:04,812 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:35:24,133 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:35:28,429 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1065dbf40>
2022-11-01 22:35:28,509 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:38:19,556 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:38:22,959 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:38:28,038 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106360dc0>
2022-11-01 22:38:28,133 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:40:38,835 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:40:46,969 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:40:50,417 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104144be0>
2022-11-01 22:40:50,491 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:43:41,973 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:43:45,370 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:43:48,978 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:43:51,350 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1061485e0>
2022-11-01 22:43:51,431 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:43:57,132 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:00,734 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:02,834 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:03,542 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:04,008 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:04,360 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:06,702 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:09,252 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:27,729 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:45:30,794 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:34,156 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106e48af0>
2022-11-01 22:45:34,270 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:37,214 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:38,768 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:39,585 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:39,905 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:40,326 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:43,311 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:45,687 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:48,417 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:51:49,122 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:51:53,465 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:01,918 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:08,655 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1024a8f70>
2022-11-01 22:52:08,753 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:11,320 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:11,722 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:11,999 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:12,305 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:12,609 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:12,884 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:13,236 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:13,513 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:15,415 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:17,861 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:44,560 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:53:03,903 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:53:08,190 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:11,816 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:31,153 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:53:34,443 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:37,813 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x102338a30>
2022-11-01 22:53:37,881 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:41,009 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:43,403 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:45,969 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
