2022-10-28 20:39:24,593 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-10-28 20:42:03,245 - [INFO] - __main__ - (main.py).<module>(21) - bot started
2022-10-28 20:42:29,848 - [INFO] - __main__ - (main.py).<module>(21) - bot started
2022-10-28 20:45:26,677 - [INFO] - __main__ - (main.py).<module>(21) - bot started
2022-10-28 20:47:29,749 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 20:47:48,365 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 20:48:22,753 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 20:48:41,531 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 20:51:54,562 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 20:52:27,054 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 20:52:27,054 - [INFO] - utils.startup - (startup.py).set_default_commands(9) - Запущена установка команд
2022-10-28 20:53:03,257 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 20:58:38,247 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:03:54,835 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:04:46,229 - [INFO] - defs.messages.messages - (messages.py).other_msg(13) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-28 21:05:57,771 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 21:06:53,942 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:08:14,395 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:08:55,801 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:11:14,238 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:13:20,203 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:14:19,445 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:17:13,092 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:19:08,364 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:19:33,166 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-28 21:19:41,537 - [INFO] - comands.comands - (comands.py).cmd_help(14) - кнопка хэлп
2022-10-28 21:20:33,472 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-28 21:21:08,656 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 00:00:10,920 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 00:00:26,293 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 00:00:29,844 - [INFO] - comands.comands - (comands.py).cmd_help(14) - кнопка хэлп
2022-10-31 00:00:32,789 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 00:01:29,139 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 00:01:35,900 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 00:01:45,408 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 21:13:20,895 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:13:32,928 - [INFO] - comands.comands - (comands.py).cmd_sales(19) - кнопка sales
2022-10-31 21:13:37,399 - [INFO] - comands.comands - (comands.py).cmd_sales(19) - кнопка sales
2022-10-31 21:13:39,504 - [INFO] - comands.comands - (comands.py).cmd_help(14) - кнопка хэлп
2022-10-31 21:13:41,283 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 21:13:49,217 - [INFO] - comands.comands - (comands.py).cmd_start(9) - кнопка старт
2022-10-31 21:16:35,888 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:16:40,770 - [INFO] - defs.messages.messages - (messages.py).other_msg(13) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:16:48,653 - [INFO] - comands.comands - (comands.py).cmd_sales(19) - кнопка sales
2022-10-31 21:30:56,059 - [INFO] - comands.comands - (comands.py).cmd_sales(19) - кнопка sales
2022-10-31 21:50:19,784 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:50:33,061 - [INFO] - comands.comands - (comands.py).cmd_sales(22) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:51:08,948 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:51:15,882 - [INFO] - comands.comands - (comands.py).cmd_sales(22) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:51:28,033 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:51:33,876 - [INFO] - comands.comands - (comands.py).cmd_sales(22) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:51:33,882 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:57:21,960 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 21:57:25,089 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 21:57:25,184 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:04:20,645 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:04:26,977 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:04:27,058 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:05:09,327 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:05:12,543 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка salesГруппа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:05:12,682 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:05:56,378 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:05:59,767 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:06:01,458 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:06:03,640 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:06:03,727 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:07:25,512 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:07:51,468 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:08:31,805 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:08:51,563 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:08:55,607 - [INFO] - comands.comands - (comands.py).cmd_sales(25) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1073de3e0>
2022-10-31 22:08:55,708 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:01,694 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:11:05,514 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104afe350>
2022-10-31 22:11:05,598 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:08,141 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104afef80>
2022-10-31 22:11:08,222 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:10,388 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104aff580>
2022-10-31 22:11:10,471 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:12,368 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104aff8b0>
2022-10-31 22:11:12,471 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:11:15,370 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:11:18,925 - [INFO] - comands.comands - (comands.py).cmd_sales(24) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104b7c190>
2022-10-31 22:11:19,037 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:24:52,533 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:24:56,397 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:24:58,597 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:00,242 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:01,663 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:02,952 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:04,403 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:25:06,257 - [INFO] - comands.comands - (comands.py).cmd_start(13) - кнопка старт
2022-10-31 22:26:44,870 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:26:48,045 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:26:50,945 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:26:52,051 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:10,534 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:27:14,426 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:17,613 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:19,139 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:21,571 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:23,060 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:24,805 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:27:27,386 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:30:18,896 - [INFO] - __main__ - (main.py).<module>(20) - bot started
2022-10-31 22:30:23,266 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:30:25,289 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:30:27,841 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-10-31 22:30:31,199 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1064ad630>
2022-10-31 22:30:31,275 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:32:25,927 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:32:51,356 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:32:54,331 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:32:56,884 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:33:10,538 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:33:48,977 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:33:53,499 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:33:55,872 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:34:02,183 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:34:04,812 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:35:24,133 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:35:28,429 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1065dbf40>
2022-11-01 22:35:28,509 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:38:19,556 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:38:22,959 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:38:28,038 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106360dc0>
2022-11-01 22:38:28,133 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:40:38,835 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:40:46,969 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:40:50,417 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104144be0>
2022-11-01 22:40:50,491 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:43:41,973 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:43:45,370 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:43:48,978 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:43:51,350 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1061485e0>
2022-11-01 22:43:51,431 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:43:57,132 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:00,734 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:02,834 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:03,542 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:04,008 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:04,360 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:06,702 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:44:09,252 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:27,729 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:45:30,794 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:34,156 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106e48af0>
2022-11-01 22:45:34,270 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:37,214 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:38,768 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:39,585 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:39,905 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:40,326 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:43,311 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:45,687 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:45:48,417 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:51:49,122 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:51:53,465 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:01,918 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:08,655 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1024a8f70>
2022-11-01 22:52:08,753 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:11,320 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:11,722 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:11,999 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:12,305 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:12,609 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:12,884 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:13,236 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:13,513 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:15,415 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:17,861 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:52:44,560 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:53:03,903 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:53:08,190 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:11,816 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:31,153 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-01 22:53:34,443 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:37,813 - [INFO] - comands.comands - (comands.py).cmd_sales(30) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x102338a30>
2022-11-01 22:53:37,881 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:41,009 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:43,403 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-01 22:53:45,969 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:39:52,087 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 18:43:57,166 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 18:44:48,755 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:45:27,460 - [INFO] - comands.comands - (comands.py).cmd_help(21) - кнопка хэлп
2022-11-03 18:48:40,553 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 18:48:52,900 - [INFO] - comands.comands - (comands.py).cmd_help(22) - кнопка хэлп
2022-11-03 18:51:36,424 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:53:03,263 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 18:54:03,686 - [INFO] - comands.comands - (comands.py).cmd_help(22) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:54:55,440 - [INFO] - defs.messages.messages - (messages.py).other_msg(12) - Группа: 175431079, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:57:44,662 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 18:58:04,730 - [INFO] - comands.comands - (comands.py).cmd_help(22) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:58:54,608 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 18:59:23,749 - [INFO] - comands.comands - (comands.py).cmd_help(22) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:59:30,945 - [INFO] - comands.comands - (comands.py).cmd_help(22) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 18:59:44,311 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:02:58,759 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:03:34,801 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:04:15,916 - [INFO] - comands.comands - (comands.py).cmd_help(26) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:04,554 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:08,393 - [INFO] - comands.comands - (comands.py).cmd_sales(36) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x101fd0550>
2022-11-03 19:05:08,956 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:14,180 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:19,784 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:25,343 - [INFO] - comands.comands - (comands.py).cmd_start(14) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:36,507 - [INFO] - comands.comands - (comands.py).cmd_help(26) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:49,149 - [INFO] - comands.comands - (comands.py).cmd_sales(36) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x101fd1db0>
2022-11-03 19:05:53,603 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:05:59,745 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:06:17,589 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:06:30,802 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:06:30,806 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:06:30,809 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:06:47,532 - [INFO] - comands.comands - (comands.py).cmd_help(26) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:08:07,402 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:08:42,769 - [INFO] - comands.comands - (comands.py).cmd_help(26) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:47:40,371 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:49:55,783 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:50:23,539 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x107948b20>
2022-11-03 19:50:23,817 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:50:29,172 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:52:12,036 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:52:48,200 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1046c09a0>
2022-11-03 19:52:49,948 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:53:08,503 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:53:32,645 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 19:53:59,641 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1062b0970>
2022-11-03 19:54:05,122 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 19:54:21,782 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:02:09,612 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:28:27,739 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:29:55,666 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:35:58,571 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x107f48fd0>
2022-11-03 20:35:58,576 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x107f49480>
2022-11-03 20:35:58,884 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:35:59,973 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:36:16,166 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:37:01,097 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:37:35,475 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:38:05,861 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106324970>
2022-11-03 20:38:06,592 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:38:14,772 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:41:16,369 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:41:51,660 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:42:21,081 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1046c8940>
2022-11-03 20:42:21,706 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:42:26,809 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:43:13,556 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:43:55,575 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:44:42,046 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104d709d0>
2022-11-03 20:44:42,460 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:45:03,180 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104d70ee0>
2022-11-03 20:45:03,781 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:46:03,621 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:47:00,834 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 20:47:14,628 - [INFO] - comands.comands - (comands.py).cmd_sales(37) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1040dca30>
2022-11-03 20:47:15,625 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(15) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 20:47:19,934 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(25) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:10:13,700 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:19:47,436 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:19:59,671 - [INFO] - comands.comands - (comands.py).cmd_help(26) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:22:25,604 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:22:48,170 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:23:22,918 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:23:55,593 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:24:29,675 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:24:37,068 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:25:30,012 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:25:37,545 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:28:56,935 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:29:02,739 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:29:09,389 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:29:19,247 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:29:23,119 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:30:16,073 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:30:23,590 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:30:37,440 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:30:44,345 - [INFO] - comands.comands - (comands.py).cmd_help(27) - кнопка хэлп Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 21:39:43,318 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:42:02,674 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 21:54:13,172 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:02:01,919 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:02:32,133 - [INFO] - comands.comands - (comands.py).cmd_start(15) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:02:38,253 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104741060>
2022-11-03 22:02:38,613 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:02:42,550 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:03:17,260 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:03:34,369 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1043403d0>
2022-11-03 22:03:34,751 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:03:40,607 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:04:36,402 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:04:39,649 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x10669c4f0>
2022-11-03 22:04:39,748 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:04:40,995 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:05:22,591 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:05:27,424 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106a1c490>
2022-11-03 22:05:27,641 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:05:29,052 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:08:04,580 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:08:24,885 - [INFO] - comands.comands - (comands.py).cmd_start(15) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:08:29,458 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104c94670>
2022-11-03 22:08:30,068 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:08:32,494 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:08:55,176 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:09:07,302 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104774400>
2022-11-03 22:09:07,827 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:09:09,516 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:09:34,586 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:09:48,150 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x102c40430>
2022-11-03 22:09:48,416 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:09:50,185 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:09:58,163 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:10:25,612 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:11:05,313 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:11:10,678 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1069f84f0>
2022-11-03 22:11:11,138 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(16) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:11:15,447 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:11:19,472 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(26) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:13:57,833 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:14:05,385 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x10235c460>
2022-11-03 22:15:13,904 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:15:21,658 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1030c0520>
2022-11-03 22:15:22,001 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:15:37,682 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:15:43,264 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x102b0c490>
2022-11-03 22:15:43,674 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:15:46,213 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:15:48,271 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:16:02,750 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:17:16,236 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:17:51,157 - [INFO] - comands.comands - (comands.py).cmd_start(15) - кнопка старт. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:17:57,510 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x104b44c70>
2022-11-03 22:17:58,115 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:18:02,436 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:18:09,379 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:19:16,426 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:19:22,762 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x1031fc3a0>
2022-11-03 22:19:23,527 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:19:27,508 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - <aiogram.dispatcher.storage.FSMContext object at 0x1031fca90>
2022-11-03 22:19:38,117 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:19:48,733 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x105a44460>
2022-11-03 22:19:49,392 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:19:52,066 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - <coroutine object FSMContext.get_state at 0x1058c2c70>
2022-11-03 22:20:07,132 - [INFO] - __main__ - (main.py).<module>(19) - bot started
2022-11-03 22:20:19,629 - [INFO] - comands.comands - (comands.py).cmd_sales(38) - кнопка sales. Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079 <aiogram.dispatcher.storage.FSMContext object at 0x106244460>
2022-11-03 22:20:20,159 - [INFO] - defs.users.user_sales - (user_sales.py).sales_start(14) - Группа: 0, Пользователь: Имя: Максим, Фамилия: Волков, Ник: MaximVolkov, Ссылка: tg://user?id=175431079
2022-11-03 22:23:01,518 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - StateUser:waiting_id
2022-11-03 22:23:18,339 - [INFO] - defs.users.user_sales - (user_sales.py).enter_id(24) - StateUser:waiting_id
